services:
  app:
    build:
      context: ../
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=development
    ports:
      - "3000:3000" # Expose Next.js on localhost:3000

  nginx:
    ports:
      - "8080:80" # Use port 8080 instead of 80 for local testing
      - "8443:443" # Use 8443 instead of 443 to avoid conflicts
    volumes:
      - ./nginx/nginx.local.conf:/etc/nginx/nginx.conf:ro # Use a different Nginx config for local

  certbot:
    entrypoint: "/bin/sh -c 'echo Skipping Certbot in local mode'"
